name,slug,status,region,tenant,facility,description,physical_address,comments
Azure North Europe,azure-ne,active,northeurope,infra,Azure-Dublin,Azure North Europe region,Dublin Ireland,Hub principal Azure
Azure West Europe,azure-we,active,westeurope,infra,Azure-Amsterdam,Azure West Europe region,Amsterdam Netherlands,Hub backup Azure
Azure France Central,azure-fc,active,francecentral,infra,Azure-Paris,Azure France Central region,Paris France,Hub local Azure
Paris HQ,paris-hq,active,onpremise,infra,CORP-HQ,Siège social Paris,Paris France,Datacenter on-premise principal
Dublin DC,dublin-dc,active,onpremise,infra,COLO-DUB,Colocation Dublin,Dublin Ireland,Point de présence ExpressRoute
Amsterdam DC,amsterdam-dc,active,onpremise,infra,COLO-AMS,Colocation Amsterdam,Amsterdam Netherlands,Point de présence ExpressRoute