vid,name,status,tenant,role,description
100,PROD-NE,active,prod,prod,Production VLAN - North Europe
101,PROD-WE,active,prod,prod,Production VLAN - West Europe
102,PROD-FC,active,prod,prod,Production VLAN - France Central
200,HML-NE,active,hml,hml,Homologation VLAN - North Europe
201,HML-WE,active,hml,hml,Homologation VLAN - West Europe
202,HML-FC,active,hml,hml,Homologation VLAN - France Central
300,UAT-NE,active,uat,uat,UAT VLAN - North Europe
301,UAT-WE,active,uat,uat,UAT VLAN - West Europe
302,UAT-FC,active,uat,uat,UAT VLAN - France Central
400,DEV-NE,active,dev,dev,Development VLAN - North Europe
401,DEV-WE,active,dev,dev,Development VLAN - West Europe
402,DEV-FC,active,dev,dev,Development VLAN - France Central
500,MGMT-NE,active,infra,mgmt,Management VLAN - North Europe
501,MGMT-WE,active,infra,mgmt,Management VLAN - West Europe
502,MGMT-FC,active,infra,mgmt,Management VLAN - France Central
600,ER-TRANSIT,active,expressroute,transit,ExpressRoute transit VLAN