1️⃣ Racine – main.tf
terraform {
  required_version = ">= 1.3"

  # ← nouveau provider, pas le "cloudnativeapp" !
  required_providers {
    netbox = {
      # L’alias est le même que le provider : "netbox"
      source  = "e-breuninger/netbox"
      version = ">= 1.3.0"          # ← choisissez la dernière version stable
    }
  }
}

# --------------------------------------------------------------------------
#  Providers (exemple avec 2 environnements : prod & staging)
# --------------------------------------------------------------------------
#  •  "prod"   – URL + token prod
#  •  "staging" – URL + token staging
# --------------------------------------------------------------------------
provider "netbox" {
  alias          = "prod"
  url            = var.netbox_prod_url
  token          = var.netbox_prod_token
  skip_tls_verify = true
}

provider "netbox" {
  alias          = "staging"
  url            = var.netbox_staging_url
  token          = var.netbox_staging_token
  skip_tls_verify = true
}

# --------------------------------------------------------------------------
#  Variables globales (URL + token)
# --------------------------------------------------------------------------
variable "netbox_prod_url"        { type = string; default = "https://netbox.prod.example.com" }
variable "netbox_prod_token"      { type = string; sensitive = true }

variable "netbox_staging_url"    { type = string; default = "https://netbox.staging.example.com" }
variable "netbox_staging_token"  { type = string; sensitive = true }

# --------------------------------------------------------------------------
#  Liste de réservations (exemple avec 2 aggregates)
# --------------------------------------------------------------------------
locals {
  reservations = [
    {
      name          = "private_rfc1918"
      aggregate_id  = 10                      # ID d’un aggregate 10.0.0.0/8
      prefix_length = 24
      tag_ids       = []
      env          = "prod"                    # <-- alias à passer au module
    },
    {
      name          = "bgp_public"
      aggregate_id  = 20                      # ID d’un aggregate 203.0.113.0/24
      prefix_length = 24
      tag_ids       = ["bgp"]
      env          = "staging"                # <-- alias à passer au module
    }
  ]
}

# --------------------------------------------------------------------------
#  Instanciation du module “prefix_alloc” pour chaque réservation
# --------------------------------------------------------------------------
module "prefix_alloc" {
  for_each = { for r in local.reservations : r.name => r }

  source       = "./modules/prefix_alloc"
  aggregate_id = each.value.aggregate_id
  prefix_length = each.value.prefix_length
  tag_ids     = each.value.tag_ids
  description = "Allocated by Terraform (${each.key})"
  role        = null
  status      = "active"

  # *** Pass the provider alias ***
  providers = {
    netbox = netbox[each.value.env]   # →  netbox.prod  ou  netbox.staging
  }
}

# --------------------------------------------------------------------------
#  Sorties
# --------------------------------------------------------------------------
output "allocated_prefixes" {
  description = "Map de nom => CIDR alloué"
  value       = { for k, m in module.prefix_alloc : k => m.allocated_prefix }
}

output "allocated_prefix_ids" {
  description = "Map de nom => ID NetBox du prefix alloué"
  value       = { for k, m in module.prefix_alloc : k => m.allocated_prefix_id }
}
2️⃣ Variables globales – variables.tf
(aucune modification – les variables restent les mêmes, on ne donne pas de default pour le token)

variable "netbox_prod_url"        { type = string; default = "https://netbox.prod.example.com" }
variable "netbox_prod_token"      { type = string; sensitive = true }
variable "netbox_staging_url"    { type = string; default = "https://netbox.staging.example.com" }
variable "netbox_staging_token"  { type = string; sensitive = true }
Si vous préférez mettre les tokens dans l’environnement :

export TF_VAR_netbox_prod_token="xxxx…"
export TF_VAR_netbox_staging_token="yyyy…"
3️⃣ Module – modules/prefix_alloc/main.tf
Aucun bloc provider – Terraform l’injecte depuis la racine via providers = { netbox = netbox.prod }.

# ── Recherche d’un /24 disponible -------------------------------
data "netbox_prefix" "available_prefix" {
  available = true
  container = var.aggregate_id
  length    = var.prefix_length
  tags      = var.tag_ids
}

# ── Création du prefix --------------------------------------------
resource "netbox_prefix" "allocated" {
  prefix      = data.netbox_prefix.available_prefix.prefix
  description = var.description
  role        = var.role
  status      = var.status
  tags        = var.tag_ids
}
4️⃣ Variables du module – modules/prefix_alloc/variables.tf
(inchangé, reste le même)

variable "aggregate_id"  { type = number }
variable "prefix_length" { type = number }
variable "tag_ids"       { type = list(string); default = [] }
variable "description"   { type = string }
variable "role"          { type = string; default = null }
variable "status"        { type = string; default = null }
5️⃣ Sorties du module – modules/prefix_alloc/outputs.tf
output "allocated_prefix"   { value = netbox_prefix.allocated.prefix }
output "allocated_prefix_id" { value = netbox_prefix.allocated.id }
6️⃣ Mise à jour finale
Supprimez l’ancien provider (cloudnativeapp/netbox) du bloc required_providers.
Ajoutez le bloc required_providers comme ci‑dessus.
Déclarez vos providers netbox avec les alias souhaités.
Passez l’alias dans le bloc providers du module (voir main.tf).
Exécutez :
terraform init          # télécharge le nouveau provider
terraform plan          # vérifie le plan
terraform apply         # applique
📌 Vérification rapide
Dans le plan vous devez voir :
netbox_prefix.allocated créés dans l’URL/token correspondant à l’alias (prod ou staging).
Si vous ne voyez pas la ressource, exécutez terraform show pour vérifier que le provider correct est utilisé (e-breuninger/netbox).
Vous avez maintenant un projet complet qui utilise le provider e‑breuninger/netbox avec des alias d’environnement. Happy Terraforming!

Downloading model
