dd one or multiple existing tags (like "dev" with slug dev and ID 1, or "northeurope" with slug northeurope and ID 7) to prefixes during the sync process, you can modify the script to fetch these tags and include them in the tags list when calling get_or_create_prefix. This assumes the tags already exist in NetBox (use get_or_create_tag if you want to create them if missing).

However, tags like "northeurope" seem location-specific (based on Azure VNet/subnet location), so I'll show how to add them dynamically. For generic tags like "dev", you can add them statically to all prefixes (or make them conditional based on subscription name, e.g., if it contains "dev").

Below, I'll provide targeted code modifications. These go in the sync_to_netbox function, after setting up azure_tag.

Step 1: Fetch Additional Static Tags
Add this after creating azure_tag_dict (e.g., right after azure_tag_dict = [{'id': azure_tag.id}]):

# Fetch static tags (e.g., 'dev')
dev_tag = nb.extras.tags.get(slug='dev')  # Or use get_or_create_tag if you want to create if missing
if dev_tag:
    additional_tags = [{'id': dev_tag.id}]  # List of dicts for NetBox API
else:
    additional_tags = []
    logger.warning("Tag 'dev' not found; skipping")

# Combine with azure-sync tag
all_tags = azure_tag_dict + additional_tags

This fetches the "dev" tag (ID 1) and adds it to a combined list. You can extend additional_tags with more static tags (e.g., fetch another by slug and append {'id': other_tag.id}).

Step 2: Add Dynamic Location Tags (e.g., "northeurope")
Since VNets and subnets have a location (e.g., "northeurope"), create/fetch a tag based on it dynamically inside the loop. Add this inside the for vnet in subscription_data['vnets']: loop, before calling get_or_create_prefix for the VNet:

# Dynamic location tag (e.g., slug='northeurope' if vnet['location'] == 'northeurope')
location_slug = vnet['location'].lower().replace(' ', '')  # Normalize (e.g., 'North Europe' -> 'northeurope')
location_tag = get_or_create_tag(  # Reuse your existing function; creates if missing
    nb,
    tag_name=location_slug.capitalize(),  # e.g., 'Northeurope'
    tag_slug=location_slug,
    tag_description=f"Azure region: {vnet['location']}"
)
location_tag_dict = [{'id': location_tag.id}]

# Combine all tags (azure-sync + dev + location)
vnet_tags = azure_tag_dict + additional_tags + location_tag_dict

For subnets, they inherit the VNet's location, so reuse vnet_tags (or recompute if needed) inside the for subnet in vnet['subnets']: loop.

Step 3: Update get_or_create_prefix Calls
Now pass the combined tags to both VNet and subnet prefix creations:

For VNet prefixes:

vnet_prefix, created = get_or_create_prefix(
    nb,
    address_space,
    {
        'description': f"Azure VNet: {vnet['name']} (Subscription: {subscription_id})",
        'status': 'active',
        'tags': vnet_tags  # Use the combined list
    },
    subscription_name=subscription_name,
    subscription_id=subscription_id
)

For subnet prefixes (inside the subnet loop):

subnet_prefix, created = get_or_create_prefix(
    nb,
    subnet['address_prefix'],
    {
        'description': f"Azure Subnet: {subnet['name']} (VNet: {vnet['name']})",
        'status': 'active',
        'tags': vnet_tags,  # Reuse VNet tags (or compute subnet-specific if needed)
        'parent': vnet_prefix.id
    },
    subscription_name=subscription_name,
    subscription_id=subscription_id
)

Full Example in Context
Here's how the modified sync_to_netbox function snippet would look (focusing on the key parts):

def sync_to_netbox(all_network_data, netbox_url, netbox_token):
    # ... (existing code: nb setup, setup_custom_fields, azure_tag creation)
    
    azure_tag_dict = [{'id': azure_tag.id}]
    
    # Fetch static tags (extend as needed)
    dev_tag = nb.extras.tags.get(slug='dev')
    if dev_tag:
        additional_tags = [{'id': dev_tag.id}]
    else:
        additional_tags = []
        logger.warning("Tag 'dev' not found; skipping")
    
    for subscription_data in all_network_data:
        subscription_id = subscription_data['subscription_id']
        subscription_name = subscription_data['subscription_name']
        
        for vnet in subscription_data['vnets']:
            # Dynamic location tag
            location_slug = vnet['location'].lower().replace(' ', '')
            location_tag = get_or_create_tag(
                nb,
                tag_name=location_slug.capitalize(),
                tag_slug=location_slug,
                tag_description=f"Azure region: {vnet['location']}"
            )
            location_tag_dict = [{'id': location_tag.id}]
            
            # Combined tags
            vnet_tags = azure_tag_dict + additional_tags + location_tag_dict
            
            for address_space in vnet['address_space']:
                vnet_prefix, created = get_or_create_prefix(
                    nb,
                    address_space,
                    {
                        'description': f"Azure VNet: {vnet['name']} (Subscription: {subscription_id})",
                        'status': 'active',
                        'tags': vnet_tags
                    },
                    subscription_name=subscription_name,
                    subscription_id=subscription_id
                )
                # ... (existing logging)
                
                for subnet in vnet['subnets']:
                    # ... (existing checks)
                    subnet_prefix, created = get_or_create_prefix(
                        nb,
                        subnet['address_prefix'],
                        {
                            'description': f"Azure Subnet: {subnet['name']} (VNet: {vnet['name']})",
                            'status': 'active',
                            'tags': vnet_tags,
                            'parent': vnet_prefix.id
                        },
                        subscription_name=subscription_name,
                        subscription_id=subscription_id
                    )
                    # ... (existing logging and device handling)
    # ... (rest of function)

Notes
Dynamic vs. Static: This adds "dev" to all prefixes (static). Location tags are added dynamically per VNet/subnet. If "dev" should only apply to certain subscriptions (e.g., if subscription_name contains "dev"), add a check like if 'dev' in subscription_name.lower(): before appending it.
Multiple Tags: To add more (e.g., another tag with slug "prod"), duplicate the fetch logic in Step 1 and append to additional_tags.
Existing Prefixes: The get_or_create_prefix function already handles updates; it will add the new tags if the prefix exists.
Error Handling: If a tag fetch fails, it skips with a warning. Adjust as needed.
Testing: Run with a single subscription (--subscription-id) to verify tags are added correctly in NetBox.
If you need to base tags on other Azure data (e.g., resource group names) or make this configurable via args, let me know for further tweaks!

#!/usr/bin/env python3

import os import sys import logging import argparse from azure.identity import DefaultAzureCredential, InteractiveBrowserCredential from azure.mgmt.subscription import SubscriptionClient from azure.mgmt.network import NetworkManagementClient from azure.mgmt.compute import ComputeManagementClient from azure.mgmt.managementgroups import ManagementGroupsAPI from pynetbox import api from pynetbox.core.query import RequestError import requests

Configure logging
logging.basicConfig( level=logging.DEBUG, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s' ) logger = logging.getLogger(name)

def truncate_name(name, max_length=64): """ Truncate a name by: 1. Removing everything after and including the first decimal point 2. Ensuring the result doesn't exceed max_length characters """ if '.' in name: name = name.split('.')[0] logger.debug(f"Removed decimal portion, new name: {name}")

if len(name) > max_length:
    logger.warning(f"Name '{name}' exceeds {max_length} characters, truncating")
    name = name[:max_length]

return name
def get_azure_credentials(use_interactive=False): """Get Azure credentials based on environment""" if use_interactive: logger.info("Using interactive browser authentication for Azure") return InteractiveBrowserCredential() else: logger.info("Using default Azure credential chain") return DefaultAzureCredential()

def get_management_group_subscriptions(credential, management_group_id=None, management_group_name=None): """Get all subscriptions from a management group""" logger.info("Getting subscriptions from management group")

try:
    mg_client = ManagementGroupsAPI(credential)
    
    if management_group_name and not management_group_id:
        logger.info(f"Looking for management group with name: {management_group_name}")
        management_groups = mg_client.management_groups.list()
        for mg in management_groups:
            if mg.display_name == management_group_name:
                management_group_id = mg.name
                logger.info(f"Found management group ID: {management_group_id}")
                break
        
        if not management_group_id:
            logger.error(f"Management group with name '{management_group_name}' not found")
            return []
    
    mg_details = mg_client.management_groups.get(
        group_id=management_group_id,
        expand="children",
        recurse=True
    )
    
    subscriptions = []
    
    def extract_subscriptions(mg_node):
        if hasattr(mg_node, 'children') and mg_node.children:
            for child in mg_node.children:
                if child.type == "/subscriptions":
                    subscription_info = type('obj', (object,), {
                        'subscription_id': child.name,
                        'display_name': child.display_name
                    })
                    subscriptions.append(subscription_info)
                    logger.info(f"Found subscription: {child.display_name} ({child.name})")
                elif child.type == "/providers/Microsoft.Management/managementGroups":
                    extract_subscriptions(child)
    
    extract_subscriptions(mg_details)
    
    logger.info(f"Found {len(subscriptions)} subscriptions in management group")
    return subscriptions
    
except Exception as e:
    logger.error(f"Error getting subscriptions from management group: {str(e)}")
    return []
def get_azure_subscriptions(credential): """Get all Azure subscriptions accessible by the credentials""" logger.info("Getting Azure subscriptions") subscription_client = SubscriptionClient(credential) subscriptions = list(subscription_client.subscriptions.list()) logger.info(f"Found {len(subscriptions)} subscriptions") return subscriptions

def get_vnets_and_subnets(subscription_id, credential): """Get all VNets and subnets in a subscription""" logger.info(f"Getting VNets and subnets for subscription {subscription_id}") network_client = NetworkManagementClient(credential, subscription_id)

vnets = list(network_client.virtual_networks.list_all())
logger.info(f"Found {len(vnets)} VNets in subscription {subscription_id}")

vnet_data = []
for vnet in vnets:
    vnet_info = {
        'name': vnet.name,
        'id': vnet.id,
        'resource_group': vnet.id.split('/')[4],
        'location': vnet.location,
        'address_space': [prefix for prefix in vnet.address_space.address_prefixes],
        'subnets': []
    }
    
    for subnet in vnet.subnets:
        subnet_info = {
            'name': subnet.name,
            'id': subnet.id,
            'address_prefix': subnet.address_prefix,
            'devices': []
        }
        vnet_info['subnets'].append(subnet_info)
    
    vnet_data.append(vnet_info)

return vnet_data
def get_devices_in_subnet(subscription_id, credential, vnets_data): """Get all devices connected to each subnet""" logger.info(f"Getting devices for subscription {subscription_id}") network_client = NetworkManagementClient(credential, subscription_id) compute_client = ComputeManagementClient(credential, subscription_id)

nics = list(network_client.network_interfaces.list_all())
logger.info(f"Found {len(nics)} network interfaces in subscription {subscription_id}")

vms = list(compute_client.virtual_machines.list_all())

logger.info(f"Found {len(vms)} virtual machines in subscription {subscription_id}")

vm_dict = {vm.id: vm for vm in vms}

for nic in nics:
    logger.debug(f"Processing NIC: {nic.name} (ID: {nic.id})")
    if nic.ip_configurations:
        for ip_config in nic.ip_configurations:
            if ip_config.subnet:
                subnet_id = ip_config.subnet.id
                
                for vnet in vnets_data:
                    for subnet in vnet['subnets']:
                        if subnet['id'] == subnet_id:
                            vm = None
                            if nic.virtual_machine:
                                vm_id = nic.virtual_machine.id
                                vm = vm_dict.get(vm_id)
                            
                            device_info = {
                                'name': vm.name if vm else nic.name,
                                'id': vm.id if vm else nic.id,
                                'type': 'vm' if vm else 'network_interface',
                                'ip_address': ip_config.private_ip_address,
                                'mac_address': nic.mac_address,
                                'resource_group': nic.id.split('/')[4],
                                'location': nic.location,
                                'os_type': vm.storage_profile.os_disk.os_type if vm else None
                            }
                            logger.debug(f"Device info: {device_info}")
                            subnet['devices'].append(device_info)

return vnets_data
def get_or_create_tag(nb, tag_name, tag_slug, tag_description): """Get or create a tag in Netbox""" try: tag = nb.extras.tags.get(slug=tag_slug) if tag: logger.info(f"Found existing tag: {tag_slug}") return tag except Exception as e: logger.debug(f"Error getting tag {tag_slug}: {str(e)}")

logger.info(f"Creating new tag: {tag_slug}")
return nb.extras.tags.create(
    name=tag_name,
    slug=tag_slug,
    description=tag_description
)
def get_or_create_custom_field(nb, field_name, field_type, field_description, object_types, field_choices=None): """ Get or create a custom field in NetBox 4.x. Uses 'object_types' instead of 'content_types'. """ try: custom_field = nb.extras.custom_fields.get(name=field_name) if custom_field: logger.info(f"Found existing custom field: {field_name}") return custom_field except Exception as e: logger.debug(f"Error getting custom field {field_name}: {str(e)}")

logger.info(f"Creating new custom field: {field_name}")
field_data = {
    'name': field_name,
    'label': field_name.replace('_', ' ').title(),
    'type': field_type,
    'description': field_description,
    'object_types': object_types,
    'required': False,
    'default': None
}
if field_choices:
    field_data['choices'] = field_choices

return nb.extras.custom_fields.create(**field_data)
def get_or_create_prefix(nb, prefix_value, defaults, subscription_name=None, subscription_id=None): """Get or create a prefix in Netbox""" try: existing_prefixes = nb.ipam.prefixes.filter(prefix=prefix_value)

    if existing_prefixes:
        logger.info(f"Found existing prefix: {prefix_value}")
        prefix = list(existing_prefixes)[0]
        
        needs_update = False
        for key, value in defaults.items():
            if getattr(prefix, key) != value:
                setattr(prefix, key, value)
                needs_update = True
        
        if subscription_name and subscription_id:
            custom_fields = getattr(prefix, 'custom_fields', {}) or {}
            azure_subscription_value = f"{subscription_name} - {subscription_id}"
            azure_subscription_url = f"https://portal.azure.com/#@/subscription/{subscription_id}/overview"
            
            if (custom_fields.get('azure_subscription') != azure_subscription_value or
                custom_fields.get('azure_subscription_url') != azure_subscription_url):
                custom_fields['azure_subscription'] = azure_subscription_value
                custom_fields['azure_subscription_url'] = azure_subscription_url
                prefix.custom_fields = custom_fields
                needs_update = True
        
        if needs_update:
            prefix.save()
            logger.info(f"Updated prefix: {prefix_value}")
            
        return prefix, False
except Exception as e:
    logger.debug(f"Error checking for existing prefix {prefix_value}: {str(e)}")

try:
    logger.info(f"Creating new prefix: {prefix_value}")
    
    if subscription_name and subscription_id:
        if 'custom_fields' not in defaults:
            defaults['custom_fields'] = {}
        defaults['custom_fields']['azure_subscription'] = f"{subscription_name} - {subscription_id}"
        defaults['custom_fields']['azure_subscription_url'] = f"https://portal.azure.com/#@/subscription/{subscription_id}/overview"
    
    return nb.ipam.prefixes.create(
        prefix=prefix_value,
        **defaults
    ), True
except RequestError as e:
    if "Duplicate prefix found" in str(e):
        logger.warning(f"Duplicate prefix found: {prefix_value}. Attempting to retrieve existing prefix.")
        try:
            existing_prefixes = nb.ipam.prefixes.filter(prefix=prefix_value)
            if existing_prefixes:
                prefix = list(existing_prefixes)[0]
                logger.info(f"Retrieved existing prefix: {prefix_value}")
                return prefix, False
        except Exception as inner_e:
            logger.error(f"Error retrieving duplicate prefix {prefix_value}: {str(inner_e)}")
    raise
def get_or_create_device_type(nb, model, manufacturer_name, tags): """Get or create a device type in Netbox""" try: device_type = nb.dcim.device_types.get(model=model) if device_type: logger.info(f"Found existing device type: {model}") return device_type except RequestError as e: logger.debug(f"Error getting device type {model}: {str(e)}")

# Get or create manufacturer
try:
    manufacturer = nb.dcim.manufacturers.get(name=manufacturer_name)
    if manufacturer:
        logger.info(f"Found existing manufacturer: {manufacturer_name}")
    else:
        manufacturer = nb.dcim.manufacturers.create(
            name=manufacturer_name,
            slug=manufacturer_name.lower().replace(" ", "-"),
            description='Created by Azure sync script'
        )
        logger.info(f"Created new manufacturer: {manufacturer_name}")
    manufacturer_id = manufacturer.id
except RequestError as e:
    logger.error(f"Failed to get or create manufacturer {manufacturer_name}: {str(e)}")
    raise  # Stop if this fails, as it's required

model_slug = model.lower().replace(" ", "-")
try:
    device_type = nb.dcim.device_types.create(
        model=model,
        manufacturer=manufacturer_id,
        slug=model_slug,
        tags=tags
    )
    logger.info(f"Created new device type: {model}")
    return device_type
except RequestError as e:
    logger.error(f"Failed to create device type {model}: {str(e)}")
    raise
def get_or_create_device_role(nb, name, vm_role, tags): """Get or create a device role in Netbox""" try: role = nb.dcim.device_roles.get(name=name) if role: logger.info(f"Found existing device role: {name}") return role except RequestError as e: logger.debug(f"Error getting device role {name}: {str(e)}")

try:
    role = nb.dcim.device_roles.create(
        name=name,
        slug=name.lower().replace(" ", "-"),
        vm_role=vm_role,
        tags=tags
    )
    logger.info(f"Created new device role: {name}")
    return role
except RequestError as e:
    logger.error(f"Failed to create device role {name}: {str(e)}")
    raise
def get_or_create_site(nb, name, description, tags): """Get or create a site in Netbox""" try: site = nb.dcim.sites.get(name=name) if site: return site except Exception as e: logger.debug(f"Error getting site {name}: {str(e)}")

return nb.dcim.sites.create(
    name=name,
    status='active',
    slug=name.lower().replace(" ", "-"),
    description=description,
    tags=tags
)
def setup_custom_fields(nb): """Setup custom fields for Azure integration (NetBox 4.x)""" logger.info("Setting up custom fields for Azure integration") try: get_or_create_custom_field( nb, field_name="azure_subscription", field_type="text", field_description="Azure subscription name and ID", object_types=["ipam.prefix"] ) get_or_create_custom_field( nb, field_name="azure_subscription_url", field_type="url", field_description="Direct link to Azure subscription portal", object_types=["ipam.prefix"] ) logger.info("Custom fields setup completed") except Exception as e: logger.error(f"Error setting up custom fields: {str(e)}")

def sync_to_netbox(all_network_data, netbox_url, netbox_token): """Sync Azure network data to Netbox""" logger.info(f"Syncing data to Netbox at {netbox_url}") nb = api(netbox_url, token=netbox_token) session = requests.Session() session.verify = False nb.http_session = session

setup_custom_fields(nb)

azure_tag = get_or_create_tag(
    nb,
    tag_name="azure-sync",
    tag_slug="azure-sync",
    tag_description="Synced from Azure"
)
azure_tag_dict = [{'id': azure_tag.id}]

for subscription_data in all_network_data:
    subscription_id = subscription_data['subscription_id']
    subscription_name = subscription_data['subscription_name']
    
    for vnet in subscription_data['vnets']:
        for address_space in vnet['address_space']:
            vnet_prefix, created = get_or_create_prefix(
                nb,
                address_space,
                {
                    'description': f"Azure VNet: {vnet['name']} (Subscription: {subscription_id})",
                    'status': 'active',
                    'tags': azure_tag_dict
                },
                subscription_name=subscription_name,
                subscription_id=subscription_id
            )
            
            action = "Created" if created else "Updated"
            logger.info(f"{action} prefix for VNet {vnet['name']}: {address_space}")
            
            for subnet in vnet['subnets']:
                if not subnet.get('address_prefix'):
                    logger.warning(f"Skipping subnet '{subnet.get('name')}' in VNet '{vnet['name']}' (no address_prefix)")
                    continue

                subnet_prefix, created = get_or_create_prefix(
                    nb,
                    subnet['address_prefix'],
                    {
                        'description': f"Azure Subnet: {subnet['name']} (VNet: {vnet['name']})",
                        'status': 'active',
                        'tags': azure_tag_dict,
                        'parent': vnet_prefix.id
                    },
                    subscription_name=subscription_name,
                    subscription_id=subscription_id
                )
                
                action = "Created" if created else "Updated"
                logger.info(f"{action} prefix for subnet {subnet['name']}: {subnet['address_prefix']}")
                
                for device in subnet['devices']:
                    device_type = get_or_create_device_type(
                        nb,
                        model=f"Azure {device['type'].title()}",
                        manufacturer_name="Microsoft Azure",
                        tags=azure_tag_dict
                    )
                    
                    device_role = get_or_create_device_role(
                        nb,
                        name=f"Azure {device['type'].title()}",
                        vm_role=device['type'] == 'vm',
                        tags=azure_tag_dict
                    )
                    
                    site = get_or_create_site(
                        nb,
                        name=f"Azure-{device['location']}",
                        description=f"Azure Region: {device['location']}",
                        tags=azure_tag_dict
                    )
                    
                    device_name = truncate_name(device['name'])
                    nb_device = nb.dcim.devices.get(name=device_name, site_id=site.id)
                    
                    if nb_device:
                        logger.info(f"Found existing device: {device_name}")
                    else:
                        try:
                            nb_device = nb.dcim.devices.create(
                                name=device_name,
                                device_type=device_type.id,
                                role=device_role.id,
                                site=site.id,
                                status='active',
                                tags=azure_tag_dict
                            )
                            logger.info(f"Created new device: {device_name}")
                        except RequestError as e:
                            if "Device name must be unique per site" in str(e):
                                suffix = 1
                                while True:
                                    unique_name = f"{device_name}-{suffix}"
                                    if len(unique_name) > 64:
                                        unique_name = f"{device_name[:60]}-{suffix}"
                                    
                                    try:
                                        nb_device = nb.dcim.devices.create(
                                            name=unique_name,
                                            device_type=device_type.id,
                                            role=device_role.id,
                                            site=site.id,
                                            status='active',
                                            tags=azure_tag_dict
                                        )
                                        logger.info(f"Created new device with unique name: {unique_name}")
                                        break
                                    except RequestError as inner_e:
                                        if "Device name must be unique per site" in str(inner_e):
                                            suffix += 1
                                        else:
                                            raise
                            else:
                                raise

                    interface_name = "eth0"
                    interface = nb.dcim.interfaces.get(device_id=nb_device.id, name=interface_name)
                    if interface:
                        logger.info(f"Found existing interface {interface_name} for device {device_name}")
                    else:
                        interface = nb.dcim.interfaces.create(
                            device=nb_device.id,
                            name=interface_name,
                            type="virtual",
                            mac_address=device['mac_address'] if device['mac_address'] else None,
                            tags=azure_tag_dict
                        )
                        logger.info(f"Created interface {interface_name} for device {device_name}")

                    ip_address = nb.ipam.ip_addresses.get(address=f"{device['ip_address']}/32")
                    if ip_address:
                        logger.info(f"Found existing IP address for {device_name}: {device['ip_address']}")
                        if ip_address.assigned_object_id != interface.id or ip_address.assigned_object_type != 'dcim.interface':
                            ip_address.assigned_object_id = interface.id
                            ip_address.assigned_object_type = 'dcim.interface'
                            ip_address.save()
                            logger.info(f"Updated IP address assignment for {device_name}")
                    else:
                        ip_address = nb.ipam.ip_addresses.create(
                            address=f"{device['ip_address']}/32",
                            description=f"IP for {device_name}",
                            status='active',
                            tags=azure_tag_dict,
                            assigned_object_type='dcim.interface',
                            assigned_object_id=interface.id
                        )
                        logger.info(f"Created new IP address for {device_name}: {device['ip_address']}")
def parse_arguments(): """Parse command line arguments""" parser = argparse.ArgumentParser(description='Sync Azure network data to Netbox') parser.add_argument('--netbox-url', help='Netbox URL', default=os.environ.get('NETBOX_URL')) parser.add_argument('--netbox-token', help='Netbox API token', default=os.environ.get('NETBOX_TOKEN')) parser.add_argument('--interactive', action='store_true', help='Use interactive browser authentication for Azure') parser.add_argument('--subscription-id', help='Specific Azure subscription ID to process (default: all accessible subscriptions)') parser.add_argument('--management-group-id', help='Azure Management Group ID to process all subscriptions from') parser.add_argument('--management-group-name', help='Azure Management Group name to process all subscriptions from') return parser.parse_args()

def main(): """Main function to orchestrate the Azure to Netbox sync""" args = parse_arguments()

if not args.netbox_url or not args.netbox_token:
    logger.error("Netbox URL and token must be provided either as arguments or environment variables")
    sys.exit(1)

try:
    logger.info("Starting Azure to Netbox sync")
    
    credential = get_azure_credentials(args.interactive)
    
    if args.management_group_id or args.management_group_name:
        subscriptions = get_management_group_subscriptions(
            credential, 
            args.management_group_id, 
            args.management_group_name
        )
        if not subscriptions:
            logger.error("No subscriptions found in the specified management group")
            sys.exit(1)
    elif args.subscription_id:
        logger.info(f"Processing only subscription {args.subscription_id}")
        subscriptions = [type('obj', (object,), {
            'subscription_id': args.subscription_id,
            'display_name': f"Subscription {args.subscription_id}"
        })]
    else:
        subscriptions = get_azure_subscriptions(credential)
    
    all_network_data = []
    
    for subscription in subscriptions:
        subscription_id = subscription.subscription_id
        subscription_data = {
            'subscription_id': subscription_id,
            'subscription_name': subscription.display_name,
            'vnets': []
        }
        
        vnets_data = get_vnets_and_subnets(subscription_id, credential)
        vnets_with_devices = get_devices_in_subnet(subscription_id, credential, vnets_data)

        # Temporary fake device for testing
        if not any(subnet['devices'] for vnet in vnets_with_devices for subnet in vnet['subnets']):
            logger.warning("No devices found; adding fake one for testing")
            if vnets_with_devices and vnets_with_devices[0]['subnets']:
                fake_device = {
                    'name': 'test-vm',
                    'id': '/fake/id',
                    'type': 'vm',
                    'ip_address': '10.0.0.99',
                    'mac_address': '00:11:22:33:44:55',
                    'resource_group': 'fake-rg',
                    'location': 'westeurope',
                    'os_type': 'Linux'
                }
                vnets_with_devices[0]['subnets'][0]['devices'].append(fake_device)

        
        subscription_data['vnets'] = vnets_with_devices
        all_network_data.append(subscription_data)
    
    sync_to_netbox(all_network_data, args.netbox_url, args.netbox_token)
    
    logger.info("Azure to Netbox sync completed successfully")
    
except Exception as e:
    logger.error(f"Error during Azure to Netbox sync: {str(e)}", exc_info=True)
    sys.exit(1)
if name == "main": main()

i have several tags (customization in netbox) for example tag name:northeurope, slug: northeurope and id 7 name:dev, slug: dev and id:1

i want to add one or multiple tags when i sync the netbox with the prefix (for example to add the tag dev and region northeurope ...


