def sync_to_netbox(all_network_data, netbox_url, netbox_token):
    """Sync Azure network data to Netbox"""
    logger.info(f"Syncing data to Netbox at {netbox_url}")
    nb = api(netbox_url, token=netbox_token)
    session = requests.Session()
    session.verify = False
    nb.http_session = session
    
    setup_custom_fields(nb)
    
    azure_tag = get_or_create_tag(
        nb,
        tag_name="azure-sync",
        tag_slug="azure-sync",
        tag_description="Synced from Azure"
    )
    azure_tag_dict = [{'id': azure_tag.id}]
    
    for subscription_data in all_network_data:
        subscription_id = subscription_data['subscription_id']
        subscription_name = subscription_data['subscription_name']
        
        # Detect environment from subscription name (e.g., 'dev', 'hml', 'prd')
        env_slug = None
        sub_name_lower = subscription_name.lower()
        if 'dev' in sub_name_lower:
            env_slug = 'dev'
        elif 'hml' in sub_name_lower:
            env_slug = 'hml'
        elif 'prd' in sub_name_lower:
            env_slug = 'prd'
        
        env_tag_dict = []
        if env_slug:
            env_tag = get_or_create_tag(
                nb,
                tag_name=env_slug.upper(),  # e.g., 'DEV'
                tag_slug=env_slug,
                tag_description=f"Environment: {env_slug.upper()}"
            )
            env_tag_dict = [{'id': env_tag.id}]
            logger.info(f"Detected environment '{env_slug}' for subscription '{subscription_name}'")
        else:
            logger.warning(f"No environment detected in subscription name '{subscription_name}'; skipping environment tag")
        
        # Base tags for this subscription (azure-sync + environment)
        sub_tags = azure_tag_dict + env_tag_dict
        
        for vnet in subscription_data['vnets']:
            # Dynamic location tag (e.g., 'northeurope', 'westeurope')
            location_slug = vnet['location'].lower().replace(' ', '')
            location_tag = get_or_create_tag(
                nb,
                tag_name=location_slug.capitalize(),  # e.g., 'Northeurope'
                tag_slug=location_slug,
                tag_description=f"Azure region: {vnet['location']}"
            )
            location_tag_dict = [{'id': location_tag.id}]
            
            # Combined tags for this VNet (sub_tags + location)
            vnet_tags = sub_tags + location_tag_dict
            
            for address_space in vnet['address_space']:
                vnet_prefix, created = get_or_create_prefix(
                    nb,
                    address_space,
                    {
                        'description': f"Azure VNet: {vnet['name']} (Subscription: {subscription_id})",
                        'status': 'active',
                        'tags': vnet_tags
                    },
                    subscription_name=subscription_name,
                    subscription_id=subscription_id
                )
                
                action = "Created" if created else "Updated"
                logger.info(f"{action} prefix for VNet {vnet['name']}: {address_space}")
                
                for subnet in vnet['subnets']:
                    if not subnet.get('address_prefix'):
                        logger.warning(f"Skipping subnet '{subnet.get('name')}' in VNet '{vnet['name']}' (no address_prefix)")
                        continue

                    subnet_prefix, created = get_or_create_prefix(
                        nb,
                        subnet['address_prefix'],
                        {
                            'description': f"Azure Subnet: {subnet['name']} (VNet: {vnet['name']})",
                            'status': 'active',
                            'tags': vnet_tags,
                            'parent': vnet_prefix.id
                        },
                        subscription_name=subscription_name,
                        subscription_id=subscription_id
                    )
                    
                    action = "Created" if created else "Updated"
                    logger.info(f"{action} prefix for subnet {subnet['name']}: {subnet['address_prefix']}")
                    
                    # ... (rest of the loop for devices, interfaces, IPs remains unchanged)